# IhtmlEditor

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_circle_nor.xml  background_circle_selected.xml  ic_add_image.xml  ic_addimage.xml  ic_align.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_basefont.xml  ic_bold.xml  ic_code_black_24dp.xml  ic_font_large.xml  ic_font_small.xml
app/src/main/res/layout/: activity_main.xml  activity_source.xml
app/src/main/res/values/: attrs.xml  strings.xml
ieditor/: build.gradle
ieditor/src/androidTest/java/kr/twothumb/ieditor/: ExampleInstrumentedTest.kt
ieditor/src/main/: AndroidManifest.xml
ieditor/src/main/java/kr/twothumb/ieditor/: IEditor.kt  IEditorView.kt
ieditor/src/main/java/kr/twothumb/ieditor/di/: AppModule.kt
ieditor/src/main/java/kr/twothumb/ieditor/model/: Align.kt  ContentType.kt  EditorData.kt  FontSize.kt  ImgPickData.kt  OptionToolbarStatus.kt  StyleData.kt  Tag.kt
ieditor/src/main/java/kr/twothumb/ieditor/ui/: HtmlEditorViewModel.kt
ieditor/src/main/java/kr/twothumb/ieditor/ui/adapter/: BindingAdapter.kt  HtmlAdapter.kt  ImgPickAdapter.kt
ieditor/src/main/java/kr/twothumb/ieditor/ui/imagepicker/: ImagePicker.kt  ImagePickerViewModel.kt
ieditor/src/main/java/kr/twothumb/ieditor/util/: BindingViewHolder.kt  EditorItemDecoration.kt  HtmlTagHandler.kt  NotNullMutableLiveData.kt  SpanItemDecoration.kt  ToHtml.kt
ieditor/src/main/java/kr/twothumb/ieditor/util/view/: EditorImage.kt  EditorText.kt
ieditor/src/main/java/kr/twothumb/ieditor/util/view/toolbar/: EditorBtn.kt
ieditor/src/main/res/drawable/: ic_image_black_24dp.xml  ic_si_align_center.xml  ic_si_align_justify.xml  ic_si_align_left.xml  ic_si_align_right.xml  ic_si_bold.xml  ic_si_font_large.xml  ic_si_font_small.xml  ic_si_fontsize.xml  ic_si_image.xml
ieditor/src/main/res/layout/: activity_image_picker.xml  item_editor.xml  item_image.xml  item_image_picker.xml  item_text.xml  layout_option_toolbar.xml  toolbar_button.xml  view_ieditor.xml
ieditor/src/main/res/values/: colors.xml  strings.xml
ieditor/src/test/java/kr/twothumb/ieditor/: ExampleUnitTest.kt
(+5 files in other folders)
