<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="vm" type="kr.twothumb.ieditor.ui.HtmlEditorViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/selector"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            android:background="@drawable/background_circle_nor"/>
    </FrameLayout>
</layout>
