<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="icon1" type="Integer"/>
        <variable name="icon2" type="Integer"/>
        <variable name="icon3" type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0">

        <kr.twothumb.ieditor.util.view.toolbar.EditorBtn
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindImage="@{icon1}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn2"/>

        <kr.twothumb.ieditor.util.view.toolbar.EditorBtn
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindImage="@{icon2}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn3"/>

        <kr.twothumb.ieditor.util.view.toolbar.EditorBtn
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindImage="@{icon3}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
